<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Random</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div id="nav">
        <div class="col">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            
                <div class="menu_list">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="testimony.html">Testimonies</a>
                </div>

        </div>
    </div>
    <div id="vid_bg">
        <div class="vid_warp">
            <video src="images/pexels-matthias-groeneveld-13369531 (1080p).mp4" autoplay loop muted></video>
        </div>
    </div>

    <div class="cont_ban">
        <h1 id="contTypingText"></h1>
    </div>
    
<div class="cont">
    <div class="aboutUs">
        <h2>Company Name</h2>
        <h3>Address</h3>
        <h3>City, Disctrict, State, County</h3>
        <h3>Phone No.</h3>
    </div>
    <div class="contForm">
        <div class="naEmail">
            <input type="text" placeholder="Name">
            <input type="tel" placeholder="Phone">
        </div>
        <input  type="email" placeholder="Email">
        <input type="Msg" placeholder="Your message">
        <button>Submit</button>
    </div>
    
    
</div>
    
<script src="contacts.js"></script>
</body>
</html>